Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Computing; Computing.bas
Form=Visual.frm
Module=Standard; Standard.bas
IconForm="Visual"
Startup="Visual"
HelpFile=""
Title="Cube4x4x4 G2.4"
ExeName32="Cube4x4x4 Gv2.4.exe"
Command32=""
Name="Gv24"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZYP Studio"
VersionProductName="Cube4x4x4 Advanced Gv2.4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
